process 3 has runs [6 7]
epsilon paramater: 0.115
two-mode squeezing parameter: -0.1
circuit run number: 6
Measurement results (in X and P, respectively): [[3.47797061 1.18006574]]
vector of means fidelity: 0.8691870484216342
covariance matrices fidelity: 0.8015326694991352
run time for circuit run (in seconds): 33.40806883600089
circuit run number: 7
Measurement results (in X and P, respectively): [[-0.39077506  0.76764126]]
vector of means fidelity: 0.8864056452732597
covariance matrices fidelity: 0.8015326694991352
run time for circuit run (in seconds): 32.77017391199843
two-mode squeezing parameter: -0.2
circuit run number: 6
Measurement results (in X and P, respectively): [[-0.53703827 -1.95954071]]
vector of means fidelity: 0.9269891941972696
covariance matrices fidelity: 0.8161850470839721
run time for circuit run (in seconds): 33.05595290199926
circuit run number: 7
Measurement results (in X and P, respectively): [[-0.74614369  1.53338498]]
vector of means fidelity: 0.9281094311188579
covariance matrices fidelity: 0.8161850470839721
run time for circuit run (in seconds): 33.422713586998725
epsilon paramater: 0.12000000000000001
two-mode squeezing parameter: -0.1
circuit run number: 6
Measurement results (in X and P, respectively): [[0.5744554  1.28150586]]
vector of means fidelity: 0.11935320362520295
covariance matrices fidelity: 0.8029343673613119
run time for circuit run (in seconds): 33.774417205000645
circuit run number: 7
Measurement results (in X and P, respectively): [[-3.80378227  0.27217355]]
vector of means fidelity: 0.12476668518368177
covariance matrices fidelity: 0.8029343673649932
run time for circuit run (in seconds): 34.11729048699999
two-mode squeezing parameter: -0.2
circuit run number: 6
Measurement results (in X and P, respectively): [[ 4.10158508 -0.72799776]]
vector of means fidelity: 0.1339272901467942
covariance matrices fidelity: 0.8180114405550635
run time for circuit run (in seconds): 33.7499544400016
circuit run number: 7
Measurement results (in X and P, respectively): [[4.66885074 1.50289288]]
vector of means fidelity: 0.13034271857459553
covariance matrices fidelity: 0.8180114405607845
run time for circuit run (in seconds): 33.60723421700095
epsilon paramater: 0.125
two-mode squeezing parameter: -0.1
circuit run number: 6
Measurement results (in X and P, respectively): [[-0.66424617 -1.19782421]]
vector of means fidelity: 0.8842165846437344
covariance matrices fidelity: 0.8042988460206526
run time for circuit run (in seconds): 28.25540132400056
circuit run number: 7
Measurement results (in X and P, respectively): [[ 0.1456444  -3.21720765]]
vector of means fidelity: 0.871362836639747
covariance matrices fidelity: 0.8042988460206526
run time for circuit run (in seconds): 30.860352290001174
two-mode squeezing parameter: -0.2
circuit run number: 6
Measurement results (in X and P, respectively): [[3.52579122 1.68646713]]
vector of means fidelity: 0.9148807075846429
covariance matrices fidelity: 0.819787717495711
run time for circuit run (in seconds): 28.439873827002884
circuit run number: 7
Measurement results (in X and P, respectively): [[-1.16608778 -1.45776199]]
vector of means fidelity: 0.9267449468270513
covariance matrices fidelity: 0.819787717495711
run time for circuit run (in seconds): 28.76402031899852
